<html lang="en">
    <head>  
    
         <h1 style = "color:white"> <br>SURVEY.COM </h1>

        <title> Survey </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1 {   
                font-size: 40;    
                text-align: center;
            }
            h2 {
                text-align: center;
                background-color: white;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            footer {
                text-align:center;
                background-color: #181818;
            }
            body {
                background-color: #181818;
                width: 100%;
                height: 100%;
            }
            #header, th {
                background-color: white;
                width: 100%;
                text-align:center;
                font-size: 22;
            }
            #t1 {
                background-color: white;
                width: 100%;                     
                border-spacing: 10px;
                text-align:center;
            }
            #t2 {
                background-color: white;
                width: 100%;              
                text-align:center;
                border-spacing: 10px;
            }
            #t3{
                background-color: white;
                width: 100%;
                text-align:center;
                border-spacing: 10px;
            }
            #t4{
                background-color: white;
                width: 100%;
                text-align:center;
                border-spacing: 10px;
            }
            #t5{
                background-color: white;
                width: 100%;
                text-align:center;
                border-spacing: 10px;
            }
            button {
                background-color: #DCDCDC;
            }
           #select {
               width: 115px
           }
           a {
               color: green;
           }
            
        </style>

    </head>

    <body>
    
    <table id = "header">
        <th><br>Submit your Survey Today!</th>
    </table>
    <table id = "t1">
        <tr>
            <td><label for = "Your name">Your name: </label></td>
        </tr>
        <tr>
            <td><input type = "text" id="Your name" name="Your name"></td>
        </tr>
    </table>
    <table id = "t2">
        <tr>
            <td><label for = "Your email">Your email: </label></td>
        </tr>
        <tr>
            <td><input type = "text" id="Your email" name="Your email"></td>
        </tr>
    </table>
    <table id = "t3">
        <tr>
            <td>
                <label for="select">Select:
                    <select name ="select" id="select"> 
                        <option value="Option One">Option One</option>
                        <option value="Option Two">Option Two</option>
                    </select>
            </td>
        </tr>
    </table>
    <table id = "t4">
        <tr>
            <td>
                <label for="Checkbox">Checkbox 1</label>
                <input type="Checkbox" id="Checkbox" style=margin:2px>
                <label for="Checkbox">Checkbox 2</label>
                <input type="Checkbox" id="Checkbox2" style=margin:2px>
                <label for="Checkbox">Checkbox 3</label>
                <input type="Checkbox" id="Checkbox3" style=margin:2px>
            </td>
        </tr>
    </table>
    <table id = "t5">
        <tr>
            <td>           
                <button type="button" id="Submit" name="Submit" style=margin:10px>Submit</button>          
                <button type="button" id="Reset" name="Reset">Reset</button>
            </td>
        </tr>
    </table>

    </body>

    <footer>
        <p style="color:white" ><br>Copyright @ <a href ="url">YourSite.com</a></p>
    </footer>
    
</html>